<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="2"
        android:title="@string/action_select_all"
        android:checkable="true"
        app:showAsAction="always"
        app:actionViewClass="android.widget.CheckBox"/>

    <item
        android:id="@+id/action_done"
        android:orderInCategory="1"
        android:title="@string/action_done"
        app:showAsAction="always"/>

</menu>
