<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="300"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.7"
        android:toXScale="0"
        android:fromYScale="0.7"
        android:toYScale="0"/>

    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="300"
        android:fromAlpha="1"
        android:toAlpha="0"/>

</set>
