<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/app_bar_main"
        android:background="@drawable/colorgradiant"/>


    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nav_view"

        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header_main"/>


</android.support.v4.widget.DrawerLayout>
