<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
        android:ellipsize="end"
        android:layout_gravity="left|center_vertical|center_horizontal|center|start"
        android:id="@+id/snackbar_text"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="@integer/design_snackbar_text_max_lines"
        android:layout_weight="1"/>

    <Button
        android:textColor="?attr/colorAccent"
        android:layout_gravity="right|center_vertical|center_horizontal|center|end"
        android:id="@+id/snackbar_action"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
        style="?attr/borderlessButtonStyle"/>

</merge>
