<?xml version="1.0" encoding="utf-8"?>

<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="?android:attr/textColorSecondary"
    android:gravity="left|center_vertical|center_horizontal|center|start"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:maxLines="1"/>

