<?xml version="1.0" encoding="utf-8"?>

<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/cancel_action"
    android:visibility="gone"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:src="@drawable/abc_ic_clear_mtrl_alpha"
    android:layout_weight="1"
    style="?android:attr/borderlessButtonStyle"/>


