<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">

        <TextView
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>

        <include
            android:layout_gravity="center"
            android:id="@+id/time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            layout="@layout/notification_template_part_time"/>

        <include
            android:layout_gravity="center"
            android:id="@+id/chronometer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            layout="@layout/notification_template_part_chronometer"/>

    </LinearLayout>

    <TextView
        android:ellipsize="marquee"
        android:id="@+id/text2"
        android:visibility="gone"
        android:fadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:singleLine="true"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">

        <TextView
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:fadingEdge="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/info"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" android:layout_weight="0"/>

    </LinearLayout>

</LinearLayout>
