<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/setting_auto_crop"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:id="@+id/setting_auto_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:theme="@style/MySwitch"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/setting_battery_title"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:id="@+id/setting_battery_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:theme="@style/MySwitch"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/seting_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</LinearLayout>
