<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
        <gradient android:startColor="#18ED98"
            android:endColor="#079CFF"
            android:angle="135">
        </gradient>

        <corners  android:topRightRadius="60dp"
        android:topLeftRadius="60dp"
        android:bottomRightRadius="60dp"
        android:bottomLeftRadius="60dp"></corners>

</shape>
    </item>
</selector>