<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay">
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--    <style name="Base.TextAppearance.AppCompat.Button">-->
    <!--        <item name="android:textSize">@dimen/abc_text_size_button_material</item>-->
    <!--        <item name="android:textColor">?android:attr/textColorPrimary</item>-->
    <!--        <item name="textAllCaps">true</item>-->
    <!--    </style>-->

    <!--    <style name="TextAppearance.StatusBar.EventContent.Title">-->
    <!--    </style>-->

    <!--    <style name="TextAppearance.StatusBar.EventContent.Line2">-->
    <!--    </style>-->

    <!--    <style name="TextAppearance.StatusBar.EventContent">-->
    <!--    </style>-->
    <!--    <style name="TextAppearance.StatusBar.EventContent.Info">-->
    <!--    </style>-->

    <!--    <style name="TextAppearance.StatusBar.EventContent.Time">-->
    <!--    </style>-->

    <style name="MySwitch">
        <item name="android:colorForeground">@color/grey</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">@color/grey</item>
    </style>



</resources>
