<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorPrimary"/>
            <stroke android:width="1dp" android:color="#000000"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/press"/>
            <stroke android:width="1dp" android:color="#000000"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#eeeeee"/>
            <stroke android:width="1dp" android:color="#000000"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>