<vector android:height="150dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#72D8FF" android:pathData="M182.667,10.001L182.667,10.001c0,22.391 -18.152,40.543 -40.543,40.543s-40.543,-18.152 -40.543,-40.543l0,0C51.002,10.001 10,51.003 10,101.582l55.168,32.163v123.744H219.08V133.745l55.168,-32.164C274.247,51.003 233.245,10.001 182.667,10.001z"/>
    <path android:fillColor="#6A80FF" android:pathData="M142.124,50.544c22.391,0 40.543,-18.152 40.543,-40.543h-81.086C101.581,32.392 119.733,50.544 142.124,50.544z"/>
    <path android:fillColor="#A0E557" android:pathData="M427.19,84.916l-57.627,-74.915l-57.627,74.915c-5.538,7.199 -0.406,17.621 8.677,17.621h20.478v81.464h56.945v-81.464h20.478C427.595,102.537 432.727,92.115 427.19,84.916z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M170.91,97.001m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#72D8FF" android:pathData="M411.155,254.513L411.155,254.513c0,22.391 -18.152,40.543 -40.543,40.543s-40.543,-18.152 -40.543,-40.543l0,0c-50.579,0 -91.581,41.002 -91.581,91.581l55.168,32.163v123.744h153.912V378.257l55.168,-32.164C502.735,295.515 461.733,254.513 411.155,254.513z"/>
    <path android:fillColor="#6A80FF" android:pathData="M370.612,295.056c22.391,0 40.543,-18.152 40.543,-40.543h-81.086C330.069,276.905 348.22,295.056 370.612,295.056z"/>
    <path android:fillColor="#A0E557" android:pathData="M85.746,427.072l57.627,74.915L201,427.072c5.538,-7.199 0.406,-17.621 -8.677,-17.621h-20.478v-81.464H114.9v81.464H94.423C85.34,409.451 80.208,419.873 85.746,427.072z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M398.66,341.511m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M229.08,139.49l50.205,-29.27c3.073,-1.792 4.963,-5.082 4.963,-8.639c-0.001,-56.012 -45.57,-101.58 -101.581,-101.58h-81.086C45.569,0.001 0,45.57 0,101.582c0,3.558 1.89,6.847 4.964,8.639l50.204,29.269v117.998c0,5.522 4.478,10 10,10H219.08c5.522,0 10,-4.478 10,-10V139.49zM170.977,20.001c-4.151,11.943 -15.513,20.542 -28.853,20.542s-24.702,-8.599 -28.853,-20.542H170.977zM209.08,247.488H75.168v-20.237h42.499c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10H75.168V97.001c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v19.338l-34.976,-20.39c2.702,-39.406 33.514,-71.215 72.481,-75.465c4.84,22.857 25.173,40.06 49.45,40.06s44.61,-17.203 49.45,-40.06c38.967,4.25 69.778,36.058 72.481,75.464l-34.962,20.383v-19.33c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10L209.08,247.488z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.906,67.001c-16.542,0 -30,13.458 -30,30s13.458,30 30,30s30,-13.458 30,-30S187.448,67.001 170.906,67.001zM170.906,107.001c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10s10,4.486 10,10S176.42,107.001 170.906,107.001z"/>
    <path android:fillColor="#FF000000" android:pathData="M399.394,311.514c-0.123,0 -0.245,0.008 -0.368,0.009c-0.123,-0.001 -0.244,-0.009 -0.368,-0.009c-16.542,0 -30,13.458 -30,30s13.458,30 30,30c0.123,0 0.245,-0.008 0.368,-0.009c0.123,0.001 0.244,0.009 0.368,0.009c16.542,0 30,-13.458 30,-30S415.936,311.514 399.394,311.514zM389.394,341.514c0,-5.39 4.29,-9.786 9.632,-9.981c5.343,0.196 9.632,4.592 9.632,9.981s-4.29,9.786 -9.632,9.981C393.683,351.299 389.394,346.903 389.394,341.514z"/>
    <path android:fillColor="#FF000000" android:pathData="M320.612,112.537h10.478v71.464c0,5.523 4.478,10 10,10h56.945c5.522,0 10,-4.477 10,-10v-71.464h10.478c8.04,0 15.241,-4.481 18.793,-11.694s2.712,-15.652 -2.19,-22.024L377.488,3.904c-1.892,-2.461 -4.821,-3.903 -7.925,-3.903s-6.033,1.442 -7.926,3.903L304.009,78.82c-4.901,6.373 -5.74,14.812 -2.188,22.024C305.372,108.057 312.573,112.537 320.612,112.537zM319.861,91.013l49.701,-64.611l49.701,64.611l0,0c0.125,0.163 0.359,0.467 0.099,0.995s-0.644,0.528 -0.85,0.528h-20.478c-5.522,0 -10,4.477 -10,10v71.465H351.09v-71.464c0,-5.523 -4.478,-10 -10,-10h-20.478c-0.206,0 -0.589,0 -0.85,-0.528C319.503,91.48 319.736,91.176 319.861,91.013z"/>
    <path android:fillColor="#FF000000" android:pathData="M192.323,399.451h-10.478v-71.464c0,-5.522 -4.478,-10 -10,-10H114.9c-5.522,0 -10,4.478 -10,10v71.464H94.423c-8.04,0 -15.241,4.48 -18.793,11.693s-2.712,15.652 2.19,22.025v-0.001l57.627,74.915c1.893,2.461 4.821,3.903 7.926,3.903s6.033,-1.442 7.926,-3.903l57.628,-74.915c4.901,-6.373 5.74,-14.813 2.188,-22.025C207.563,403.932 200.362,399.451 192.323,399.451zM193.074,420.976l-49.701,64.61l-49.701,-64.61v-0.001c-0.125,-0.163 -0.359,-0.467 -0.099,-0.995c0.26,-0.528 0.644,-0.528 0.85,-0.528H114.9c5.522,0 10,-4.478 10,-10v-71.464h36.945v71.464c0,5.522 4.478,10 10,10h20.478c0.206,0 0.589,0 0.85,0.528C193.433,420.509 193.199,420.813 193.074,420.976z"/>
    <path android:fillColor="#FF000000" android:pathData="M410.419,244.513h-81.085l0,0l0,0c-56.012,0 -101.581,45.569 -101.581,101.582c0,3.558 1.891,6.848 4.964,8.639l50.205,29.269v117.998c0,5.522 4.478,10 10,10h153.911c5.522,0 10,-4.478 10,-10v-40.062c0.002,-0.091 0.014,-0.179 0.014,-0.271s-0.011,-0.18 -0.014,-0.271v-77.395l50.204,-29.27c3.074,-1.791 4.964,-5.081 4.964,-8.639C512,290.082 466.431,244.513 410.419,244.513zM398.729,264.513c-4.151,11.944 -15.513,20.543 -28.853,20.543c-13.339,0 -24.701,-8.599 -28.853,-20.543H398.729zM456.846,360.844v-19.33c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10l-0.014,110.154h-42.484c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h42.484v20.333H302.921V341.514c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v19.339l-34.977,-20.391c2.702,-39.407 33.515,-71.216 72.482,-75.466c4.839,22.856 25.173,40.06 49.449,40.06c24.277,0 44.61,-17.203 49.45,-40.06c38.968,4.25 69.779,36.059 72.481,75.465L456.846,360.844z"/>
    <path android:fillColor="#FF000000" android:pathData="M154.5,207.251c-2.641,0 -5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.07s4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07s-1.07,-5.21 -2.931,-7.07C159.71,208.321 157.13,207.251 154.5,207.251z"/>
    <path android:fillColor="#FF000000" android:pathData="M357.52,451.671c-2.64,0 -5.21,1.06 -7.08,2.93c-1.859,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.87,1.859 4.44,2.93 7.08,2.93c2.63,0 5.2,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.069,-5.21 -2.93,-7.07C362.72,452.73 360.149,451.671 357.52,451.671z"/>
</vector>
