<vector android:height="25dp" android:viewportHeight="456.682"
    android:viewportWidth="456.682" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M447.976,138.861c-7.544,-9.4 -18.776,-14.568 -30.824,-14.568H399.24c-3.52,-16 -19.384,-32 -38.4,-32H168c-13.232,0 -24,-10.768 -24,-24c0,-22.056 -17.944,-40 -40,-40H40c-22.056,0 -40,17.944 -40,40v320c0,22.056 17.944,40 40,40h2.704c1.712,0.216 3.432,0 5.184,0H367c18.672,0 34.528,-12.552 38.576,-30.776l50.152,-225.576C458.344,160.173 455.52,148.261 447.976,138.861zM16,68.293c0,-13.232 10.768,-24 24,-24h64c13.232,0 24,10.768 24,24c0,22.056 17.944,40 40,40h192.832c10.136,0 18.752,8 21.88,16H97c-18.672,0 -34.528,12.552 -38.576,30.776L16,345.789V68.293zM439.416,168.325l-50.152,225.888c-2.336,10.512 -11.488,18.08 -22.264,18.08H47.888c-7.208,0 -13.928,-3.408 -18.448,-9.032c-4.504,-5.624 -6.192,-12.976 -4.632,-20.008l49.92,-224.872c2.336,-10.512 11.496,-18.08 22.264,-18.08h320.152c6.96,-0.008 13.44,3.28 17.8,8.704C439.296,154.437 440.92,161.533 439.416,168.325z"/>
</vector>
