<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/spinner_background_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_toRightOf="@+id/profile"
        android:layout_centerInParent="true"/>

</RelativeLayout>
